<!DOCTYPE html>
<!--totaledit-->
<html>
    <head>
        <title>Sublime Text 3</title>
        <link rel="stylesheet" type="text/css" href="../css/etiquetas.css">
        <link rel="stylesheet" type="text/css" href="../css/estructura.css">
        <script type="text/javascript" href="js/contenido.js"></script>
        <meta charset="UTF8">
    </head>
    
    <body>
        <div id="principal">
            <header>
                <a href="../index.html" title="Inicio"><img src="../images/logoo.png" alt="Logotipo"></a>
            </header>
            <section> 
            <div id="tema" style="height:620px;width:420;border:1px solid #99ccff;overflow:auto;">
                  <h2 style="text-align: center;">Sublime Text 3</h2>
                        <p>Antes de empezar a crear mis primeras paginas web solia utilizar editores de texto como el clasico block de notas, Notepad++ y algo mucho mas pesado Dreamweaver que al final siempren le hacian falta algo para hacerlo bonito y completo es multiplataforma.</p>
                        <p>Asi que en mi busqueda lago que lo tubiera todo y nu fuese muy pesado me encontre con Sublime Text en su tercera version.Así que empece a utilizarlo y creo que me enamoré de él en las primeras horas de uso, no se si fue por su interfaz limpia que a diferencia de muchos otros editores está libre de botones y elementos poco útiles, por su template oscuro default, su minimapa o su selección y cursor múltiple.</p>
                <h3>¿Qué es Sublime Text 3?</h3>
                        <p>Sublime Text 2 es un editor de código al estilo TextMate, Kate o Redcar, su interfaz es limpia e intuitiva y soporta el uso de Snippets, Plugins y sistemas de construcción de código (Build Systems).</p>
                        <p>En un principio fue creado por Jon Skinner como una extensión rica en features de vim pero poco a poco fue adoptando identidad propia, debido a ello, Sublime Text 2 aún conserva un modo de edición tipo vi llamado “Vintage mode“.</p>
                        <p>El modo Vintage está desactivado por defecto pero puede ser activado cambiando las opciones del editor en la configuración global.</p>
                        <p>así como una consola que no es sino un intérprete de Python desde el cual podemos ejecutar comandos y realizar tareas de retrospección y hacks múltiples.</p>
                        <p>La interfaz de plugins está programada en Python por lo que podemos programar plugins para el editor en ese lenguaje de programación. Los módulos que podemos importar y utilizar son: sublime, sublimelog, window y view.</p>
                        <p>Los archivos de configuración de Sublime Text 2 son sencillamente diccionarios de Python y todos los aspectos del editor se controlan editando esos archivos tal y como lo harías en cualquier script.</p>
                        <p>En los siguientes post mostare algunas de las funciones utiles que nos ayuda a manejar mucho mejor nuestro codigo y nos ahorra tiempo.</p>
                        <div id="ver"><a href="http://www.sublimetext.com/3">Descargar</a></div>
            </div><!--contenido-->
            </section>
            <footer>
                
            </footer>    
        </div> <!--principal-->
    </body>
</html>
