#acordeonFaq .item{
	border-top: solid 1px #ccc;
	cursor: pointer;
	padding: 0 10px;

	-webkit-transition: all 1s;
	-moz-transition: all 1s;
	-o-transition: all 1s;
	-ms-transition: all 1s;
	transition: all 1s;
}

#acordeonFaq .item:hover{
	background-color: #cccc00;
}

#acordeonFaq .item .pregunta{
	color: #000055;
	padding: 20px;

}

#acordeonFaq .item .respuesta{
	color: #000055;
	display: none;
	padding-bottom: 20px;
}
.acordeonActivado, .acordeonActivado:hover{
	background-color: #A3E0FF !important;
}
.acordeonActivado .pregunta{
		font-weight: bolder;

}