<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Aplicando CSS3</title>
        <link rel="stylesheet" type="text/css" href="../css/etiquetas.css">
        <link rel="stylesheet" type="text/css" href="../css/estructura.css">
        <script type="text/javascript" href="js/contenido.js"></script>
        <meta charset="utf-8"/>
    </head>
    
    <body>
        <div id="principal">
            <header>
                <a href="../index.html" title="Inicio"><img src="../images/logoo.png" alt="Logotipo"></a>
            </header>
            <section> 
            <div id="tema" style="height:2200px;width:420;border:1px solid #99ccff;overflow:auto;">
                 <h2>Aplicando CSS3 al Html5</h2>
                        <p></p>
                        <p>Antes de comenzar les recomiendo utilizar Crome para visualizar resultados, porque como sabran Crome se actuliza solo y ya soporta css3 sin la necesidad de utilizar prefijos y sino actualizen sus navegadores ala ultima version para evitar ocuparar los prefijos -webkit-, -moz-, -o- y -ms- para versiones anteriores de los navegadores</p>
                        <p>CSS3 es la ultima version hasta la fecha y presenta como principales caracteristicas mayor control sobre el estilo de los elementos de nuestra pagina web y mayor numero de efectos visuales.<span id="resaltado">Con esto estan pretendiendo darle muerta Flash y yo creo que si lo van a lograr.</span></p>
                        <p>Comenzemos con lo ultimo en que nos quedamos.<span id="resaltado">Primero</span> hay que agregar la hoja de estilo a nuestro documento html5.</p>
                        <div >
                            <img id="foto" src="images/css1.JPG" title="Hoja de estilo">
                        </div> 
                        <p>Bueno Creamos una carpeta css y dentro de ella un documento llamado estilo.css. Lo abrimos y empezamos con lo basico</p>
                        <div >
                            <img id="foto" src="images/css2.JPG" title="Etiqueta Global">
                        </div> 
                        <p>Apartir de aqui se empiezan a declarar las etiquetas utilizadas en el html5, para esto se utiliza un estandar donde todas las etiquetas van en orden alfabetico con sus correspondientes atributos.</p>
                        <p><span id="resaltado">Editamos body</span></p>
                        <div >
                            <img id="foto" src="images/css3.JPG" title="Etiqueta Body">
                        </div> 
                        <p>Siguiendo el estandar <span id="resaltado">Editamos Footer o pie de pagina</span></p>
                        <div >
                            <img id="foto" src="images/css4.JPG" title="Etiqueta Footer">
                        </div> 
                        <p>Editamos el <span id="resaltado">h1 o el titulo</span></p>
                        <div >
                            <img id="foto" src="images/css5.JPG" title="Etiqueta H1">
                        </div> 
                        <p><span id="resaltado">Editamos la lista dentro de nav</span></p>
                        <div >
                            <img id="foto" src="images/css6.JPG" title="Etiqueta ul">
                        </div> 
                        <p><span id="resaltado">Editamos los elementos de la lista</span></p>
                        <div >
                            <img id="foto" src="images/css7.JPG" title="Etiqueta li">
                        </div> 
                        <p>Editamos el evento <span id="resaltado">Hover</span> para la lista</p>
                        <div >
                            <img id="foto" src="images/css8.JPG" title="Evento Hover">
                        </div> 
                        <p>Y finalmente editamos el <span id="resaltado">id contenido</span> de la pagina</p>
                        <div >
                            <img id="foto" src="images/css9.JPG" title="Id contenido">
                        </div> 
                        <p>En el siguiente post lo conectaremos a una BD utilizando un nuevo metodo para html5.</p>
                        <p>Dar click a los botones para ver o descargar.</p>
                        <div id="ver"><a href="http://zarate.260mb.org/ejemplos/html5ycss3/">Ver</a></div>
                        <div id="ver"><a href="https://www.dropbox.com/s/dexoronlwdjxmwq/Ejemplo de HTML5 y CSS3.rar">Descargar</a></div>
                        <div align="right" style="margin-right: 20px;"><a href="conexionmsql.html">Siguiente Post</a></div>
                        <div align="left" style="margin-right: 20px;"><a href="primerapagina.html">Anterior Post</a></div>
            </div><!--contenido-->
            </section>
            <footer>
                
            </footer>    
        </div> <!--principal-->
    </body>
</html>
