<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Conexion de Html5 con MySql</title>
        <link rel="stylesheet" type="text/css" href="../css/etiquetas.css">
        <link rel="stylesheet" type="text/css" href="../css/estructura.css">
        <script type="text/javascript" href="js/contenido.js"></script>
        <meta charset="utf-8"/>
    </head>
    
    <body>
        <div id="principal">
            <header>
                <a href="../index.html" title="Inicio"><img src="../images/logoo.png" alt="Logotipo"></a>
            </header>
            <section> 
            <div id="tema" style="height:1900px;width:420;border:1px solid #99ccff;overflow:auto;">
                 <h2>Utilizando un nuevo metodo para conectar HTML5 y MySql</h2>
                        <p>Bueno para empezar a conectar nuestra pagina ya hecha anteriormente con mysql sera necesario crear un pequeño formulario, lo cual servira para enviar informacion ala BD.</p>
                        <p>Dentro de la etiqueta <span id="resaltado">Article</span> en body creamos un formulario como el de abajo.</p>
                        <div >
                            <img id="foto" src="images/formulario.JPG" title="Estrutura html5">
                        </div>
                        <p><span id="resaltado">NOTA:</span>Descuiden si no entienden algunos atributo del formulario lo podran descargar y el codigo va estar comentado.</p>
                        <p>Bueno bien empecemos como vieron en la imagen de arriba el formulario es enviado ala carpeta <span id="resaltado">php/procesar.php</span>.Asi que creen esa carpeta y dentro el documento procesar.php y otro llamado conexio.php. Y dentro de <span id="resaltado">conexion.php</span> va el siguiente codigo:</p>
                        <div >
                            <img id="foto" src="images/conexion.JPG" title="Estrutura html5">
                        </div>
                        <p>Ahora si modifiquemos el archivo <span id="resaltado">procesar.php</span> el cual se va encargar de enviar la informacion ala base de datos y al final va a regresar el focus de nuevo al index.</p>
                        <div >
                            <img id="foto" src="images/procesar.JPG" title="Estrutura html5">
                        </div>
                        <p>Y listo ya tienen su conexion de su pagina con una base de datos y para probarlo en sus maquinas copien el siguiente codigo de la base de datos:</p>
                        <div >
                            <img id="foto" src="images/base.JPG" title="Estrutura html5">
                        </div>
                        <p>Dar click a los botones para ver o descargar.</p>
                        <div id="ver"><a href="http://zarate.260mb.org/ejemplos/html5yMysql/">Ver</a></div>
                        <div id="ver"><a href="https://www.dropbox.com/s/hzoreqpco2p9d16/Ejemplo de HTML5 y MySQl.rar">Descargar</a></div>
                        <div align="right" style="margin-right: 20px;"><a href="conexionmsql.html">.</a></div>
                        <div align="left" style="margin-right: 20px;"><a href="aplicandoCss3.html">Anterior Post</a></div>
            </div><!--contenido-->
            </section>
            <footer>
                
            </footer>    
        </div> <!--principal-->
    </body>
</html>
