<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Google vs Facebook</title>
        <link rel="stylesheet" type="text/css" href="../css/etiquetas.css">
        <link rel="stylesheet" type="text/css" href="../css/estructura.css">
        <script type="text/javascript" href="js/contenido.js"></script>
        <meta charset="utf-8"/>
    </head>
    
    <body>
        <div id="principal">
            <header>
                <a href="../index.html" title="Inicio"><img src="../images/logoo.png" alt="Logotipo"></a>
            </header>
            <section> 
            <div id="tema" style="height:690px;width:420;border:1px solid #99ccff;overflow:auto;">
            <div id="imagefacebook"></div>
                 <h2>Facebook vs Google</h2>
                        <p><span id="resaltado">Graph Search la estrategia de facebook contra anti-google y apoyado por el buscador Bing.</span></p>
                        <p>Facebook Graph Search, una herramienta que tiene la misión de ofrecer a los más de 1,000 millones de usuarios de Facebook más opciones de búsqueda utilizando la red de sus amigos, ya abandonó la fase beta y está disponible para los usuarios de Estados Unidos o que utilicen como idioma el inglés americano.</p>
                        <p>Fue el pasado 15 de enero cuando Mark Zuckerberg, CEO de Facebook, anunció la entrada de la red social en el mercado de buscadores y presentó Facebook Graph Search, una herramienta que tiene la misión de ofrecer a los millones de usuarios de Facebook más opciones de búsqueda utilizando la red de sus amigos.</p>
                        <p>Hasta este momento, Facebook Graph Search estaba en fase beta y ha sido ahora cuando Facebook anunció el fin de la fase beta y la disponibilidad de Facebook Graph Search. Eso sí, sólo para usuarios de Estados Unidos o que utilicen como idioma inglés americano. Así lo hizo saber The New York Times, que también asegura que poco a poco Facebook Graph Search estará disponible para usuarios de otros países.</p>
                        <p>En el momento de su presentación, Mark Zuckerberg afirmó que Facebook Graph Search tiene el objetivo de hacer de Facebook un lugar “más útil” donde se anime a los usuarios a compartir, a hacer clic en “Me Gusta” y a incrementar las conexiones entre los usuarios. Para Mark Zuckerberg, Facebook Graph Search va más allá de la filosofía con la que nació Facebook, ya que permite a los usuarios crear nuevas conexiones.</p>
                        <p>Eso sí, Facebook va a continuar disponiendo de las funciones originales de búsqueda (individuales o grupos), la diferencia es que Graph Search  permite realizar búsquedas utilizando frases relacionadas con sus intereses específicos y con los gustos de sus amigos.</p>
                        <p>Por ejemplo, un usuario puede utilizar frases como “amigos a los que le gusta la Guerra de las Galaxias” o “restaurantes en los que han estado mis amigos en Guadalajara” y, automáticamente, aparecerá una lista con los resultados. En todos ellos los amigos que el usuario tenga en Facebook habrán realizado un Me gusta, y también se incluirá información extra acerca del negocio al final de la búsqueda. </p>
                        <p>Los resultados se ofrecerán en función de la importancia, con lo que un restaurante con más Me gusta aparecerá en el top de los resultados. Además, también se valorarán otro tipo de factores. Por ejemplo, y en el caso de los restaurantes, los check-ins que se realizan a través de Facebook, también serán valorados.</p>
                        <p>Quienes quieran inscribirse en la lista de espera para usar la funcionalidad deben ingresar a <a href="https://www.facebook.com/about/graphsearch">www.facebook.com/about/graphsearch</a> y pulsar el botón correspondiente.</p>
            </div><!--contenido-->
            </section>
            <footer>
                
            </footer>    
        </div> <!--principal-->
    </body>
</html>
