<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Mi primera pagina</title>
        <link rel="stylesheet" type="text/css" href="../css/etiquetas.css">
        <link rel="stylesheet" type="text/css" href="../css/estructura.css">
        <script type="text/javascript" href="js/contenido.js"></script>
        <meta charset="utf-8"/>
    </head>
    
    <body>
        <div id="principal">
            <header>
                <a href="../index.html" title="Inicio"><img src="../images/logoo.png" alt="Logotipo"></a>
            </header>
            <section> 
            <div id="tema" style="height:1600px;width:420;border:1px solid #99ccff;overflow:auto;">
                 <h2>Mi primera pagina web con html5</h2>
                        <p>En este primer post les enseñare como crear su primera pagina web con la nueva estrutura que nos ofrece html5.</p>
                        <p>Antes de empezar yo en mi persona el editor de texto que me gusta mucho por todas su herramientas que trae y que recomiendo es Sublime Text si no aun no lo tienen pueden descargarlo <a href="http://www.sublimetext.com/3">aqui</a> y bueno bien empecemos.</p>
                        <p>Bueno la estrutura que culaquier archivo html que parendimos no cambio nada, solo aparecieron nuevas etiquetas con las cuales despues podremos hacer un buen SEO de nustra pagina web.</p>
                        <p>Tip: Si estan utilizando el Sublime Text solo escriban <span id="resaltado">html</span> y den <span id="resaltado">ctrl+espacio</span> esto les generara automaticamente la estrutura del html5, solo agregen algunas cosas para que se vea igual ala imagen de abajo y sino lo tienen pues escribanlo a mano.</p>
                        <div >
                            <img id="foto" src="images/imagen1.JPG" title="Estrutura html5">
                        </div>
                        <p>Como vieron es la estrutura basica de un html. Bueno empecemos a trabajar, todo va ir dentro de Body. Y la primera etiqueta es <span id="resaltado">Header</span>
                        El elemento header no debe ser confundido con head usado antes para construir la cabecera del documento. Del mismo modo que head, la intención de header es proveer información introductoria (títulos, subtítulos, logos), pero difiere con respecto a head en su alcance. Mientras que el elemento head tiene el propósito de proveer información acerca de todo el documento, header es usado solo para el cuerpo o secciones específicas dentro del cuerpo.
                        </p>
                        <div >
                            <img id="foto" src="images/imagen2.JPG" title="Etiqueta header">
                        </div> 
                        <p>Entre las etiquetas <span id="resaltado">nav</span> hay dos elementos que son utilizados para crear una lista. El propósito del elemento <span id="resaltado">ul</span> es
                        definir la lista. Anidado entre las etiquetas <span id="resaltado">ul</span> encontramos varias etiquetas <span id="resaltado">li</span> con diferentes textos representando las opciones del menú.</p>
                        <div >
                            <img id="foto" src="images/imagen3.JPG" title="Etiqueta nav">
                        </div> 
                        <p>La siguiente etiqueta es <span id="resaltado">Section</span> es la columna Información Principal contiene la información más relevante
                        del documento y puede ser encontrada en diferentes formas (por ejemplo, dividida en varios bloques o columnas). Debido a
                        que el propósito de estas columnas es más general, el elemento en HTML5 que especifica estas secciones se llama simplemente section y <span id="resaltado">Article</span> son los articulos dentro de ella.</p>
                        <div >
                            <img id="foto" src="images/imagen4.JPG" title="Etiqueta Section y article">
                        </div> 
                        <p>Para finalizar la construcción de la plantilla o estructura elemental de nuestro documento HTML5, solo necesitamos un
                        elemento más. Ya contamos con la cabecera del cuerpo, secciones con ayuda para la navegación, información importante y
                        hasta una barra lateral con datos adicionales, por lo tanto lo único que nos queda por hacer es cerrar nuestro diseño para
                        otorgarle un final al cuerpo del documento. HTML5 provee un elemento específico para este propósito llamado <span id="resaltado">footer</sapan>:</p>
                        <div >
                            <img id="foto" src="images/imagen5.JPG" title="Etiqueta Footer">
                        </div> 
                        <p>Y listo ya tiene su primera pagina web con Html5, ahora bien para casos didacticos pueden ver el resultado final ya con estilos aplicados.No se preocupan el siguiente post explicare los estilos utilizados para esta pagina.</p>
                        <p>Dar click a los botones para ver o descargar y notaran la magia de <span id="resaltado">CSS3</span></p>
                        <div id="ver"><a href="http://zarate.260mb.org/ejemplos/html5ycss3/">Ver</a></div>
                        <div id="ver"><a href="https://www.dropbox.com/s/dexoronlwdjxmwq/Ejemplo de HTML5 y CSS3.rar">Descargar</a></div>
                        <div align="right" style="margin-right: 20px;"><a href="aplicandoCss3.html">Siguiente Post</a></div>
            </div><!--contenido-->
            </section>
            <footer>
                
            </footer>    
        </div> <!--principal-->
    </body>
</html>
