<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Ruby</title>
        <link rel="stylesheet" type="text/css" href="../css/etiquetas.css">
        <link rel="stylesheet" type="text/css" href="../css/estructura.css">
        <script type="text/javascript" href="js/contenido.js"></script>
        <meta charset="utf-8"/>
    </head>
    
    <body>
        <div id="principal">
            <header>
                <a href="../index.html" title="Inicio"><img src="../images/logoo.png" alt="Logotipo"></a>
            </header>
            <section> 
            <div id="tema" style="height:840px;width:420;border:1px solid #99ccff;overflow:auto;">
                <div id="imagen"></div>
                 <h2>Acerca de Ruby</h2>
                        <p>¿Te preguntas por qué Ruby es tan popular? Sus fanáticos lo tienen como un lenguaje hermoso y artístico. Y todavía así, dicen que es práctico y ameno. ¿Por qué?</p>
                <h3>Los ideales del creador de Ruby</h3>
                        <p>Ruby es un lenguaje con un balance cuidado. Su creador, Yukihiro “Matz” Matsumoto, mezcló partes de sus lenguajes favoritos (Perl, Smalltalk, Eiffel, Ada, y Lisp) para formar un nuevo lenguaje que incorporara tanto la programación funcional como la programación imperativa.
                        A menudo ha manifestado que está “tratando de hacer que Ruby sea natural, no simple”, de una forma que se asemeje a la vida real.
                        Continuando sobre esto, agrega:
                        Ruby es simple en apariencia, pero complejo por dentro, como el cuerpo humano</p>
                    <h3>Acerca del crecimiento de Ruby</h3>
                        <p>Desde su liberación pública en 1995, Ruby ha atraído devotos desarrolladores de todo el mundo. En el 2006, Ruby alcanzó reconocimiento masivo, formándose grupos de usuarios activos en las ciudades más importantes del mundo y llenando las capacidades de las conferencias relacionadas a Ruby.
                        Ruby-Talk, la lista de correo más importante sobre el lenguaje Ruby ha crecido hasta lograr un promedio de 200 mensajes por día.
                        El índice TIOBE, que mide el crecimiento de los lenguajes de programación, ubica a Ruby en la posición #13 del ranking mundial. Refiriéndose a su crecimiento, predicen, “Todo indica que Ruby llegará a estar entre los 10 primeros en menos de 6 meses”. Gran parte de su crecimiento se atribuye a la popularidad alcanzada por aplicaciones desarrolladas con Ruby, en particular el framework de desarrollo web Ruby on Rails2.
                        Ruby es totalmente libre. No sólo gratis, sino también libre para usarlo, copiarlo, modificarlo y distribuirlo.</p>
                    <h3>Viendo todo como un objeto</h3>
                        <p>Inicialmente, Matz buscó en otros lenguajes para encontrar la sintaxis ideal. Recordando su búsqueda, dijo, “quería un lenguaje que fuera más poderoso que Perl, y más orientado a objetos que Python3”.

                        En Ruby, todo es un objeto. Se le puede asignar propiedades y acciones a toda información y código. La programación orientada a objetos llama a las propiedades variables de instancia y las acciones son conocidas como métodos. La orientación a objetos pura de Ruby se suele demostrar con un simple código que aplica una acción a un número.</p>

                        <div style="height:50px;width:110">times { print "Nos *encanta* Ruby -- ¡es fuera de serie!" }</div>

                        <p>En muchos lenguajes, los números y otros tipos primitivos no son objetos. Ruby sigue la influencia del lenguaje Smalltalk pudiendo poner métodos y variables de instancia a todos sus tipos de datos. Esto facilita el uso de Ruby, porque las reglas que se aplican a los objetos son aplicables a todo Ruby.</p>
                    <h3>¡¡¡Esperen pronto sacare un POST de html5 y RUBY!!!</h3>
            </div><!--contenido-->
            </section>
            <footer>
                
            </footer>    
        </div> <!--principal-->
    </body>
</html>
