<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Nube Beta</title>
        <link rel="stylesheet" type="text/css" href="css/etiquetas.css">
        <link rel="stylesheet" type="text/css" href="css/estructura.css">
        <script type="text/javascript" href="js/contenido.js"></script>
        <meta charset="utf-8" />
    </head>

    
    <body>

        <div id="principal">
            <header>
                <a href="index.html" title="Inicio"><img src="images/logoo.png" alt="Logotipo"></a>
            </header>
            <nav>
                <ul>
                    <li><a href="index.html" title="Inicio">Inicio</a></li>
                    <li><a href="Biografia.html" title="Sección">Biografia</a></li>
                    <li><a href="temas.html" title="Temas">Temas</a></li>
                    <li><a href="Herramientas" title="Herramientas">Herramientas</a></li>
                    <li><a href="Social.html" title="Social">Social</a></li>
                    <li><a href="Contacto.html" title="Contacto">Contacto</a></li>   
                </ul>
            </nav>
            <section> 
            <div id="tema" style="height:940px;width:420;border:1px solid #99ccff;overflow:auto;">
                 <h2>Biografia</h2>
                        <p>Nacido el 5 de Abril de 1991 en la ciudad de Oaxaca. Si piensan que voy hablar de mi pasado se equivocan hablare de lo más relevante que ha hecho que haya decidido aplicar mis conocimientos y crear es bonita, preciosa y chula página. Se preguntaran porque Zarate pues es mi apellido pero no precisamente fue la idea de ponerle así. Hubo una personita que siempre me decía así de hecho me sigue diciendo así, me caga eso, pero me agrada. ¡Si eres tú! Obvio que no te lo voy a retribuir pero gracias.</p>
                        <p>Bueno si algo he aprendido en la cortísima vida que he tenido es que lo que unos piensan que es una pérdida de tiempo, yo pienso que es cuando más se aprovecha el tiempo. Me explico: digamos que llegan a su oficina, escuela, casa, cafetería favorita, banca del parque, y están listos para cumplir con las responsabilidades que ese día les exige. Abren su computadora, y están seguros de que van a empezar a trabajar y de repente checan su mail y alguien les mandó un link de un video "cagadísimo, lo tienes que ver" y evidentemente sienten la urgencia de verlo. Ese los lleva a otro y a otro y a otro y a otro y a otro y a otro y a otro y a otro y eventualmente se acuerdan que tienen responsabilidades. Después haciendo investigación de alguna duda que te surgió acerca del trabajo que tienes que hacer te topas con una página de tecnología y esa te lleva a un blog de música y esa a una página de fotos y esa a un video que te lleva a otro y a otro y a otro y a otro y a otro. Y…ya entendieron. El chiste es que muchas personas piensan que llevan cuatro horas perdiendo el tiempo en vez de hacer lo que deberían. Perder el tiempo es lo mejor que le puede pasar a un cerebro con hambre de creatividad y a un ser humano con hambre de felicidad y Panditas.</p>
                        <p>He coleccionado, sin querer, una cantidad de datos inútiles que parece que no sirven de nada, pero es cuestión de perspectiva pensar que saber que la CIA una vez planeo tirar condones XL en suelo Ruso para convencerlos de que los gringos eran anatómicamente superiores, no sirve de nada. O que si avientas tu caca desde un avión, se congela y se hace tan sólida que podría matar a alguien si le pega, o que si en el 2011 a un jugador de Rugby (ese juego Inglés que es como el futbol americano pero para hombres de las cavernas) le dio un infarto y cuando despertó era gay y se volvió estilista, o que los mosquitos no sólo te quitan sangre sino te hacen pipí encima. Todos estos datos sirven, mucho. Porque el cerebro se estimula de formas poco comunes, y alimentarlo de la mierda que te dan en la escuela, en la oficina o en la Biblia, hace que se le ocurra pura mierda. Pero alimentarlo de cosas que dan risa, provocan imaginación y se quedan en la memoria, hacen que se le ocurran cosas inesperadas que después van a servir en tu trabajo, escuela o vida.<p>
                        <div id="info"><a href="https://www.facebook.com/omar.zarate.902">Facebook</a></div>
                        <div id="info2"><a href="https://twitter.com/omar_ARETAZ">twitter</a></div>
                        <img src="images/omar.jpg" title="Omar Zarate hipolito">
            </div><!--contenido-->
            </section>
            <footer>
                
            </footer>    
        </div> <!--principal-->
    </body>
</html>
