<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Nube Beta</title>
        <link rel="stylesheet" type="text/css" href="css/etiquetas.css">
        <link rel="stylesheet" type="text/css" href="css/estructura.css">
        <link rel="stylesheet" type="text/css" href="css/formulario.css">
        <script type="text/javascript" href="js/contenido.js"></script>
        <meta charset="utf-8" />
    </head>
    
    <body>
        <div id="principal">
            <header>
                <a href="index.html" title="Inicio"><img src="images/logoo.png" alt="Logotipo"></a>
            </header>
            
            <nav>
                <ul>
                    <li><a href="index.html" title="Inicio">Inicio</a></li>
                    <li><a href="Biografia.html" title="Sección">Biografia</a></li>
                    <li><a href="temas.html" title="Temas">Temas</a></li>
                    <li><a href="Herramientas.html" title="Herramientas">Herramientas</a></li>
                    <li><a href="Social.html" title="Social">Social</a></li>
                    <li><a href="Contacto.html" title="Contacto">Contacto</a></li>   
                </ul>
            </nav>
            <section> 
            <div class="contenido">
                    <h2>Contactame</h2>
                        <p>Si te gusto este pequeño ejemplo que en teoria podriamos y deberiasmos saber hacer en este momento de la Universidad por nadie me va a dejar mentir que hemos tenido grandes profesores de programacion web que no son los tipicos que llegan y ponen una dispositivas y explican la clase NO! de esos profesores no hemos tenido jajaja. Bueno no estoy aqui para poner en evidencia todo lo que he aprendido.<span id="resaltado">!SI TE GUSTO ESTE PEQUEÑA PAGINA O QUE TE GUSTARIA AGREGAR O CAMBIAR ALGO SOLO ENVIAME UN MENSAJE !!!</span></p>
                <div id="formulario">
                <form action="php/procesar.php" method="POST" name="form">

                    <label>Nombre:</label><br/>
                    <input type="text" class="campo" id="tfnombre" name="nombre_txt" placeholder="Escribe tu nombre" required /><br/>

                    <label>Correo Electr&oacute;nico:</label><br/>
                    <input type="email" class="campo" id="tfcorreo" name="email_txt" placeholder="Escribe tu email" required name="desde"/><br/>

                    <label>Asunto:</label><br/>
                    <input type="text" class="campo" id="tfasunto" name="asunto_txt" placeholder="Asunto" name="asunto" required/><br/>

                    <label>Mensaje</label><br/>
                    <textarea id="tfmensaje" cols="30" rows="10" placeholder="Comentario" name="mensaje_txt" required></textarea><br/>

                    <input type="submit" id="bEnviar" value="Enviar formulario" class="cambio"/>
                </form>
            </div><!--formulario-->
            </div><!--contenido-->
            </section>
            <footer>
                Derechos reservados 2013. Politicas de privacidad de Zarate company.
            </footer>     
        </div> <!--principal-->
    </body>
</html>
