<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Nube Beta</title>
        <link rel="stylesheet" type="text/css" href="css/etiquetas.css">
        <link rel="stylesheet" type="text/css" href="css/estructura.css">
        <script type="text/javascript" href="js/contenido.js"></script>
        <meta charset="utf-8" />
    </head>
    
    <body>
        <div id="principal">
            <header>
                <a href="index.html" title="Inicio"><img src="images/logoo.png" alt="Logotipo"></a>
            </header>
            
            <nav>
                <ul>
                    <li><a href="index.html" title="Inicio">Inicio</a></li>
                    <li><a href="Biografia.html" title="Sección">Biografia</a></li>
                    <li><a href="temas.html" title="Temas">Temas</a></li>
                    <li><a href="Herramientas.html" title="Herramientas">Herramientas</a></li>
                    <li><a href="Social.html" title="Social">Social</a></li>
                    <li><a href="Contacto.html" title="Contacto">Contacto</a></li>   
                </ul>
            </nav>
            
            <aside>
                <div id="slides">
                    <img src="images/slide1.jpg" title="Slide1">
                    <img src="images/slide2.jpg" title="Slide2">
                </div>
            </aside>
            <section> 
            <div class="herramientas">
                <h2>Sublime Text 3</h2>
                        <p>Antes de empezar a crear mis primeras paginas web solia utilizar editores de texto como el clasico block de notas, Notepad y algo mucho mas pesado Dreamweaver que al final siempren le hacian falta algo para hacerlo bonito y completo</p>
                        <p>Asi que en mi busqueda lago que lo tubiera todo y nu fuese muy pesado me encontre con Sublime Text en su tercera version.Así que empece a utilizarlo y creo que me enamoré de él en las primeras horas de uso, no se si fue por su interfaz limpia que a diferencia de muchos otros editores está libre de botones y elementos poco útiles, por su template oscuro default, su minimapa o su selección y cursor múltiple.</p>
                        <a href="herramientas/SublimeText3.html" title="Checar" class="boton">Checar</a>
            </div><!--contenido-->
            <div class="herramientas">
                 <h2>Cod.cc</h2>
                        <p>Codr genera un link único  que utilizaremos para que, a quien se lo enviemos, pueda ver el código que le deseamos compartir. Además, cabe señalar que todo esto es en vivo, cada que agreguemos una nueva línea o que modifiquemos algo, lo mismo sucederá en la página que visualizan nuestros contactos.</p>
                        <p>Y si querías más, para los más flojos, o para los que les gusta optimizar su tiempo, tenemos la posibilidad de arrastrar un archivo que tengamos en nuestra computadora, y Codr  automáticamente lo leerá y copiará su contenido por ti. Por si ahora sí te interesó, Codr soporta el remarcado de los siguientes lenguajes: html, css, js, php, py, java, cpp.</p>
            </div><!--contenido2-->
            </section>
            <footer>
                
            </footer>     
        </div> <!--principal-->
    </body>
</html>
