<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Nube Beta</title>
        <link rel="stylesheet" type="text/css" href="css/etiquetas.css">
        <link rel="stylesheet" type="text/css" href="css/estructura.css">
        <meta charset="utf-8" />


    </head>
    
    <body>
        <div id="principal">
            <header>
                <a href="index.html" title="Inicio"><img src="images/logoo.png" alt="Logotipo"></a>
            </header>
            
            <nav>
                <ul>
                    <li><a href="index.html" title="Inicio">Inicio</a></li>
                    <li><a href="Biografia.html" title="Biografia">Biografia</a></li>
                    <li><a href="temas.html" title="Temas">Temas</a></li>
                    <li><a href="Herramientas.html" title="Herramientas">Herramientas</a></li>
                    <li><a href="Social.html" title="Social">Social</a></li>
                    <li><a href="Contacto.html" title="Contacto">Contacto</a></li>   
                </ul>
                <form>
                    <input id="buscador" name="txtBuscar" type="search" placeholder="Buscar aquí..." autofocus ></input>
                    <input type="submit" class="boton peque aceptar" value="buscar" onclick="registraBusqueda()"></input>
                </form>
                
            </nav>
            
            <aside>
                <div id="slides">
                    <img src="images/slide1.jpg" title="Html5">
                    <img src="images/slide2.jpg" title="Css3">
                </div>
            </aside>
            <section>
                <article class="bloques">
                    <header>
                        <hgroup>
                          <h1>Facebook vs Google</h1>  
                        </hgroup>
                    </header>
                        <p>Graph Search la estrategia de facebook contra anti-google</p>
                        <p>Es el buscador de facebook no se trata de una buscador de paginas webs o de documentos digitales de como estamos acostumbrados se trata  de un buscador de objectos que tiene un like.</p>
                        <a href="temas/googlevsfacebook.html" title="Ver más" class="boton">Ver más</a>
                </article>
                
                <article class="bloques">
                        <hgroup>
                        <h2>Ruby</h2>
                        </hgroup>
                        <p>Es un lenguaje totalmente orinetado a objectos en ruby todo es un objecto.</p>
                        <p>Algo interesanta es que no posee ni  utiliza una lenguaje oscuro y posee una terminologia orientada al ingles lo cual esto permite leer el codigo de una manera sencilla y encontrar errores en equipo y es la mezcla de los lenguajes como Ada, Perl, SmalTalk y Phython.</p>
                        <a href="temas/ruby.html" title="Ver más" class="boton">Ver más</a>
                </article>
                
                <article class="bloques">
                        <hgroup>
                        <h2>Graph Search</h2>
                        </hgroup>
                        <video controls src="media/facebook.mp4" type="video/mp4" poster=""></video>
                </article>
            </section>
            <footer>
                <article>
                    <section class="elementoPie">
                        
                    </section>
                    <section class="elementoPie" id="busquedasRecientes">
                        <h2>Última búsqueda</h2>
                    </section>
                    <section class="elementoPie">
                        <canvas id="lienzo" width="300px" height="210px">
                        </canvas>
                    </section>
                </article> 
            </footer>
        </div>
        
        <script type="text/javascript">        
            function cargaContextoCanvas(idCanvas){
               var elemento = document.getElementById(idCanvas);
               if(elemento && elemento.getContext){
                  var contexto = elemento.getContext('2d');
                  if(contexto){
                    return contexto;
                  }
               }
               return FALSE;
            }
            
            
            function registraBusqueda(){
                var busqueda = "<h3 color='#fff'>" + document.getElementById('buscador').value + "</h3>";
                localStorage.setItem("ultimaBusqueda", busqueda);
            }
                
                function mostrarBusqueda (){
                    if(localStorage.getItem("ultimaBusqueda") != undefined){
                        var contenedor = document.getElementById('busquedasRecientes');
                        contenedor.innerHTML +=  localStorage.getItem("ultimaBusqueda");
                    }  
                }
                
            window.onload = function(){
                    var ctx = cargaContextoCanvas('lienzo');
                    if(ctx){
                        var img = new Image();
                        img.src = 'images/HTML5logo.svg';
                        img.onload = function(){
                        ctx.drawImage(img, 40, 10);
                        }
                    }
                mostrarBusqueda();
                }
        </script>
    </body>
</html>
