<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Nube Beta</title>
        <link rel="stylesheet" type="text/css" href="css/etiquetas.css">
        <link rel="stylesheet" type="text/css" href="css/estructura.css">
        <link rel="stylesheet" type="text/css" href="css/acordeon.css">

        <script type="text/javascript" src="js/jquery-2.0.0.js"></script>
        <script type="text/javascript" src="js/contenido.js"></script>
        <script type="text/javascript" src="js/acordeon.js"></script>
        <meta charset="utf-8"/>
    </head>
    
    <body>
        <div id="principal">
            <header>
                <a href="index.html" title="Inicio"><img src="images/logoo.png" alt="Logotipo"></a>
            </header>
            
            <nav>
                <ul>
                    <li><a href="index.html" title="Inicio">Inicio</a></li>
                    <li><a href="Biografia.html" title="Sección">Biografia</a></li>
                    <li><a href="temas.html" title="Temas">Temas</a></li>
                    <li><a href="Herramientas.html" title="Herramientas">Herramientas</a></li>
                    <li><a href="Social.html" title="Social">Social</a></li>
                    <li><a href="Contacto.html" title="Contacto">Contacto</a></li>   
                </ul>
            </nav>
            
            <aside>
                <div id="slides">
                    <img src="images/slide3.png" title="Por fin Viernes">
                    <img src="images/slide4.png" title="Fiesta Y Diversion">
                </div>
            </aside>
            <section> 
            <div id="social">
                <h2>Es Viernes</h2>
                        <p>A pesar de que apenas comienza la semana, sabemos que adoras los viernes y no puedes esperar a hacer tus planes para el próximo fin de semana. Es por eso que queremos hacerte la espera hasta ese momento, mucho más agradable por medio de las frases divertidas que tenemos para ti el día de hoy. Te aseguramos que más de una te sacará una sonrisa y además, resultarán perfectas para compartir con todos tus amigos.</p>
                        <p>1-Dicen por ahí que si quieres reír en viernes, debes estar preparado para soltar el llanto en domingo.</p>
                        <p>2-Llega tan pronto y tan rápido se va. Ójala todos los días tuvieran la emoción del fin de semana.</p>
                        <p>3-Esta noche pienso olvidarme de todo y darme una buena parranda, así que ni me hablas el sábado. Ese día me estaré recuperando de la resaca.</p>
                        <p>4-No hay cosa peor que estar de mal humor antes del fin de semana. ¡Eso déjalo para cuando sea lunes!</p>
                        <p>5-Diviertéte en viernes y preparate para sufrir por la noche del domingo, ¡por que vas a estar muy atareado con las tareas para el siguiente día!</p>
                        <p>6-Odio los viernes porque tardan mucho en llegar y cuando lo hacen, ¡se pasan volando!</p>
                        <p>7-Déjame decirte que estar tanto tiempo de noche en Facebook por viernes, no es algo normal. ¡Salgamos de Fiesta!</p>
                        <div id="acordeonFaq">

                    <div class="item">
                        <div class="pregunta">Todo mundo se perdona si al final le pones una carita feliz !</div><!--pregunta-->
                        <div class="respuesta">Me cagan :)</div><!--respuesta-->
                    </div><!--item-->

                    <div class="item">
                        <div class="pregunta">Recuerden que el amor es lo que mueve al mundo !</div><!--pregunta-->
                        <div class="respuesta">Pero el odio lo hace divertido jajajaja</div><!--respuesta-->
                    </div><!--item-->

                    <div class="item">
                        <div class="pregunta">¡Recuerden que el diminutivo se invento para poder agredir sin necesidad de herir !!!</div><!--pregunta-->
                        <div class="respuesta">Gordito, chaparrito, tontito, estas bien idiotita, etc.</div><!--respuesta-->
                    </div><!--item-->

                    <div class="item">
                        <div class="pregunta">¿¡Tener un pensamiento estupido y no publicarlo?!</div><!--pregunta-->
                        <div class="respuesta">¿¡Que somos Animales?!</div><!--respuesta-->
                    </div><!--item-->

                    <div class="item">
                        <div class="pregunta">¡Ya es Viernes!</div><!--pregunta-->
                        <div class="respuesta">¿Listos para sacar la cartera, dañar al higado, practicar tu sonrisa falsa y abusar de su autodestrucion?</div><!--respuesta-->
                    </div><!--item-->
                </div><!--acordeonfaq-->
            </div><!--contenido-->
            <div id="social2">
                 <h2>Es Neta</h2>
                        <p>Extraño la época en la que las personas escribían cartas a mano, las mandaban a caballo, lejísmos, y le llegaba a la persona seis meses después, cuando ya no servía de nada saber que su tía estaba enferma, porque seguro ya se había muerto (la carta de que murió le llegaría otros seis meses después de su muerte). Y no viví esa época, pero la extraño. Porque parece una época en la que las personas pensaban muy bien lo que tenían que escribir antes de mandarlo. Tenías que realmente asegurarte de que tu mensaje era lo suficientemente importante como para arriesgar a tu única paloma mensajera.Extraño esa época porque si viviera en esa época, el mail no existiría y la opción de escribirme cosas estúpidas no estaría tan a la mano. Mi tía que acaba de descubrir cómo se usa el mail no me podría mandar presentaciones de Power Point que hable de cómo debo ver la vida con los lentes de la honestidad.</p>
            </div><!--contenido2-->
            <div id="social3">
                 <h2>Recomendacion musical del fin de semana</h2>
                        <div id="musica"></div>
                        <p>Es una buena cancion para empezar este fin de semana y mucho mejor terminarla bien.<span id="resaltado">Si tienen alguna recomendacion enviamela.</span></p>
                        <p>Lisztomania es una canción de la banda francesa Phoenix incluido en su cuarto álbum Wolfgang Amadeus Phoenix. Es su segundo sencillo del álbum, aunque un video musical de la canción fue lanzada antes de "1901". Alcanzó el puesto #11 en el Bubbling Under Hot 100 Singles en los EE.UU. y también en Bélgica el puesto #56 . Phoenix lanzó una edición remix del álbum a finales de 2009, con dos de los temas que son "Lisztomania" remixes de Alex Metric y 25 Hours a Day. La canción ayudó al álbum a ser su mayor éxito después de su anterior éxito, "1901". El video musical muestra un concierto de la banda en vivo y salen a la calle para encontrar un dirigible no rígido como el que aparece en la portada del álbum.</p>
                        <h2>Lisztomania Fhoenix</h2>
                        <iframe type="text/html" width="640" height="385" src="http://www.youtube.com/embed/lpreoBdQ8cs" frameborder="0"></iframe>
            </div><!--contenido3-->
            </section>
            <footer>
                
            </footer>     
        </div> <!--principal-->
    </body>
</html>
