<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Nube Beta</title>
        <link rel="stylesheet" type="text/css" href="css/etiquetas.css">
        <link rel="stylesheet" type="text/css" href="css/estructura.css">
        <script type="text/javascript" href="js/contenido.js"></script>
        <meta charset="utf-8" />
    </head>
    
    <body>
        <div id="principal">
            <header>
                <a href="index.html" title="Inicio"><img src="images/logoo.png" alt="Logotipo"></a>
            </header>
            
            <nav>
                <ul>
                    <li><a href="index.html" title="Inicio">Inicio</a></li>
                    <li><a href="Biografia.html" title="Sección">Biografia</a></li>
                    <li><a href="temas.html" title="Temas">Temas</a></li>
                    <li><a href="Herramientas.html" title="Herramientas">Herramientas</a></li>
                    <li><a href="Social.html" title="Social">Social</a></li>
                    <li><a href="Contacto.html" title="Contacto">Contacto</a></li>   
                </ul>
            </nav>
            
            <aside>
                <div id="slides">
                    <img src="images/slide1.jpg" title="Slide1">
                    <img src="images/slide2.jpg" title="Slide2">
                </div>
            </aside>
            <section> 
            <div class="contenido">
                <h2>Google vs Facebook</h2>
                        <p>Es el buscador de facebook no se trata de una buscador de paginas webs o de documentos digitales de como estamos acostumbrados se trata  de un buscador de objectos que tiene un like</p>
                        <p>Facebook Graph Search, una herramienta que tiene la misión de ofrecer a los más de 1,000 millones de usuarios de Facebook más opciones de búsqueda utilizando la red de sus amigos, ya abandonó la fase beta y está disponible para los usuarios de Estados Unidos o que utilicen como idioma el inglés americano.</p>
                        <p>Fue el pasado 15 de enero cuando Mark Zuckerberg, CEO de Facebook, anunció la entrada de la red social en el mercado de buscadores y presentó Facebook Graph Search, una herramienta que tiene la misión de ofrecer a los millones de usuarios de Facebook más opciones de búsqueda utilizando la red de sus amigos.</p>
                        <a href="temas/googlevsfacebook.html" title="Checar" class="boton">Checar</a>
            </div><!--contenido-->
            <div class="contenido">
                 <h2>Conectando Html5 con mysqli</h2>
                        <p>Ustedes ya conocerán la antigua manera de conectar su página con su base de datos pero hoy en día php de devalúa esa antigua opción y recomienda que se haga más orientada objetos y con ello nos ofrece varias alternativas pero voy a utilizar una de estas que es <span id="resaltado">MSQLi</span></p>
                        
                        <a href="temas/conexionmsql.html" title="Checar" class="boton">Checar</a>
            </div><!--contenido2-->
            <div class="contenido">
                 <h2>Aplicando Css3 al Html5</h2>
                        <p>CSS3 es la ultima version hasta la fecha y presenta como principales caracteristicas mayor control sobre el estilo de los elementos de nuestra pagina web y mayor numero de efectos visuales.<span id="resaltado">Con esto estan pretendiendo darle muerta Flash y yo creo que si lo estan logrando.</span></p>
                        <a href="temas/aplicandoCss3.html" title="Checar" class="boton">Checar</a>
            </div><!--contenido3-->
             <div class="contenido">
                 <h2>Crea tu primera pagina en html5</h2>
                        <p>Aqui vas aprender como crear tu primera pagina web con ultima t&eacute;cnologia que nos ofrece <span id="resaltado">HTML5</span> y <span id="resaltado">CSS3</span></p>
                        <a href="temas/primerapagina.html" title="Checar" class="boton">Checar</a>
            </div><!--contenido4-->
            </section>
            <footer>
                
            </footer>     
        </div> <!--principal-->
    </body>
</html>
